{
  "name": "my-remix2",
  "version": "1.0.0",
  "description": "desc",
  "type": "module",
  "main": "vite.config.js",
  "scripts": {
    "build": "remix vite:build",
    "test": "cross-env NODE_ENV=test yarn run tsx app/tests/all.ts",
    "dev": "node ./server.js",
    "dev2": "remix vite:dev --host",
    "start": "cross-env NODE_ENV=development node ./server.js",
    "start2": "remix-serve ./build/server/index.js",
    "typecheck": "tsc",
    "dbsync": "yarn run drizzle-kit push"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@remix-run/express": "^2.14.0",
    "@remix-run/node": "^2.14.0",
    "@remix-run/react": "^2.14.0",
    "@remix-run/serve": "^2.14.0",
    "@turf/turf": "^7.1.0",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^2.4.3",
    "cross-env": "^7.0.3",
    "csv-parse": "^5.5.6",
    "csv-stringify": "^6.5.2",
    "dotenv": "^16.4.5",
    "dotenv-cli": "^7.4.2",
    "drizzle-orm": "^0.36.1",
    "express": "^4.21.1",
    "geojson-vt": "^4.0.2",
    "isbot": "5.1.17",
    "jszip": "^3.10.1",
    "jwt-decode": "^4.0.0",
    "leaflet": "^1.9.4",
    "marked": "^15.0.6",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.16",
    "ol": "^10.2.1",
    "otpauth": "^9.3.4",
    "pg": "^8.13.1",
    "prop-types": "^15.8.1",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-toastify": "^11.0.2",
    "remix-auth": "^3.7.0",
    "remix-auth-form": "^1.5.0",
    "sweetalert2": "^11.15.3"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.14.0",
    "@types/nodemailer": "^6.4.16",
    "@types/pg": "^8.11.10",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^19.0.2",
    "drizzle-kit": "^0.28.0",
    "postcss-import": "^16.1.0",
    "remix-flat-routes": "^0.6.5",
    "tsc": "^2.0.4",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
